{:paths ["bb", "script", "templates"]
 :deps {medley/medley {:mvn/version "1.3.0"}
        dhall-clj/dhall-clj {:mvn/version "0.2.0"}}
 :min-bb-version "0.8.0"
 :tasks{install_qmk     {:requires ([babashka.fs :as fs])
                         :task (when (not (fs/exists? "qmk_firmware"))
                                 (do (shell "git submodule add -f  git@github.com:qmk/qmk_firmware.git")
                                      (shell "git submodule sync --recursive")
                                      (shell "git submodule update --init --recursive --progress")))}

        checkout_qmk {:requires ([babashka.fs :as fs])
                    :depends [install_qmk]
            :task (do (shell {:dir "./qmk_firmware"} "git fetch")
                      (shell {:dir "./qmk_firmware"} "git checkout 0.18.16"))}

        clean {
                :task (shell {:dir "./qmk_firmware"} "make clean" )}

        install-user-files {:requires ([babashka.fs :as fs])
                            :task (do
                                    (when (not (fs/exists? "./qmk_firmware/users/fride"))
                                       (fs/create-sym-link
                                       (fs/canonicalize "./qmk_firmware/users/fride")
                                       (fs/canonicalize "./src/users/fride")))
                                    (when (not (fs/exists? "./qmk_firmware/keyboards/ferris/keymaps/fride"))
                                      ( fs/create-sym-link
                                       (fs/canonicalize "./qmk_firmware/users/ferris/keymaps/fride")
                                       (fs/canonicalize "./src/keymaps/fride"))))}

        ferris {:requires ([keyboard :as kb])
               :depends [install_qmk install-user-files]
               :task (do
                       (println "generating files for ferris.....")
                       (as-> (kb/gerenate-ferris "./src/keymaps/fride/canary.dhall") cmd
                         (shell {:dir "./qmk_firmware"} cmd)))}}}
