let types = ../types.dhall
in types.Layer::{
   name = "_SYM"
 , keys = [
      "KC_AT",   "KC_UNDS", "KC_LBRC", "KC_RBRC", "KC_CIRC",     "KC_EXLM", "KC_LT",   "KC_GT",   "KC_EQL",  "KC_AMPR",
      "KC_BSLS", "KC_SLSH", "KC_LCBR", "KC_RCBR", "KC_ASTR",     "KC_QUES", "KC_LPRN", "KC_RPRN", "KC_MINS", "KC_COLN",
      "KC_HASH", "KC_DLR",  "KC_PIPE", "KC_TILD", "KC_GRV",      "KC_PLUS", "KC_PERC", "KC_QUOT", "KC_DQUO", "KC_SCLN",
                                       "NAV_SPC", "OS_LSFT" ,    "OS_LCTL", "KC_RGUI"
 ]
 }
